{
  "name": "academic-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test tests/academic.test.mjs tests/internships.test.mjs",
    "check": "bun run test"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
